<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="0" width="500" height="500">
			<tr>
				<td colspan="4"></td>
				<td rowspan="4"></td>
			</tr>
			<tr>
				<td rowspan="4"></td>
				<td rowspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td></td>
				<td rowspan="2"></td>
			</tr>
			<tr>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="4"></td>
			</tr>
		</table>
	</body>
</html>
