<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

		*{
			margin: 5px;
			padding: 0;
		}
		div{
			border:1px solid #D3D3D3;
			width: 800px;
		}
		.head{
			font-size: 11px;
		}
		.title{
			font-size: 14px;
		}
		.one{
			color: blue;
		}
		.two{
			font-size: 11px;
		}
		.three{
			font-size: 32px;
		}
		.four{
			font-size: 20px;
		}
		.five{
			color: gainsboro;
			font-size: 11px;
		}
		.six{
			color: blue;
		}
		.sev{
			font-size: 23px;
		}
		.eight{
			font-size: 18px;
		}
		.div2{
			width: 780px;
			background-color: gainsboro;
		}
		.div3{
			width: 170px;
		}
			</style>
	</head>
	<body>
		<div class="head">
			<p>留白是一个<span class="one">多义词</span>，请在下列<span class="one">义项</span class="one">上选择浏览<span class="one">（共6个义项）</span></p>
		</div>
		<div class="title">
			<ul>
				<li>汉语词典</li>
				<li><span class="one">许廷铿演唱歌曲</span></li>
				<li><span class="one">拍摄美化app</span></li>
				<li><span class="one">海中著言情小说</span></li>
				<li><span class="one">金光灿演唱歌曲</span></li>
				<li><span class="one">王菀之演唱歌曲</span></li>
			</ul>
		</div>
		<br />
		<div class="big">
			<br />
			<!--<div class="div4">
				<img src="pic/4a36acaf2edda3cc7c04fe4304e93901203f92f4.jpg" width="280"/>
				<p>留白相册</p>
			</div>-->
			<p><span class="two">[liú bái]</span></p>
			<p><span class="three">留白</span><span class="four">（汉语词汇）</span><span class="two">编辑</span></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留白是中国艺术作品创作中常用的一种手法，极具中国美学特征。留白一词指书画艺术创作中为使整个作品画面、章法更为协调精美而有意留下相应的空白，留有想像的空间。</p>
			
			<br />
			<p><span class="five">中文名</span><span class="two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留白</span></p>
			<p><span class="five">外文名</span><span class="two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eave a note;leave a blank;blank</span></p>
			<br />
			<p>目录</p>
			<ol>
				<li><span class="six">概述</span></li>
				<li><spanspan class="six">基本信息</span></</li>
				<li><spanspan class="six">详细解释</span></</li>
			</ol>
			<ul>
				<li class="two">词语留白</li>
				<li class="two">艺术留白</li>
			</ul>
			<br />
			<dl>
				<dt class="sev">概述</dt>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艺术角度上说，留白就是以“空白”为载体进而渲染出美的意境的艺术</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用角度上说，留白更多指一种简单、安闲的理念</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留白主要分为：词语留白、艺术留白、哲学留白、应用留白</dd>
			</dl>
			<br />
			<dl>
				<dt class="sev">基本信息</dt>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【词目】 留白</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【拼音】liú bái</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【英译】[leave a note;leave a blank;blank]</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【基本解释】</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如画画,画画需要留白.艺术大师往往都是留白的大师，方寸之地亦显天地之宽。南宋马远的《寒江独钓图》，只见一幅画中，一只小舟，一个渔翁在垂钓，整幅画中没有一丝水，而让人感到烟波浩渺，满幅皆水。予人以想象之余地,如此以无胜有的留白艺术，具有很高的审美价值，正所谓“此处无物胜有物”。</dd>
			</dl>
			<br />
			<p class="sev">详细解释</p>
			<dl>
				<dt class="eight">词语留白</dt>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.意思是留言。 <span class="six">郭沫若</span>《北伐途次》八：“车站外面的壁上四处都是用粉笔写的留白，是某某团部、某某营部或某某政治部叫所属的人员在某处集合或者前进。”</dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.谓食薤留下藠头。白，指薤的根部，即藠头，味美。《<span class="six">晋书·庾亮</span>传》：“ 亮 噉薤，因留白， 侃 问曰：‘安用此为？’ 亮 云：‘故可以种。’ 侃 於是尤相称叹云：‘非惟风流，兼有为政之实。’”<span class="six">[1]</span>
</dd>
			</dl>
			<br />
			<dl>
				<dt class="eight">艺术留白</dt>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“留白”，是我国传统艺术的重要表现手法之一，被广泛用于研究中国绘画、陶瓷、诗词等领域中。留白就是在作品中留下相应的空白，在文学作品、绘画和话剧上都有留白。</dd>
				<img src="pic/91ef76c6a7efce1be762ede8ac51f3deb48f6542.jpg"/
					 align="left">
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.文学，音乐上亦多有“不着一字，而形神俱备”、“无声胜有声”的留白。 </dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.绘画，国画中常用一些空白来表现画面中需要的水、云雾、风等景象，这种技法比直接用颜色来渲染表达更含蓄内敛。后来此技法渐渐被用到了其它绘画中，意即我们所说的留白。留白可以使画面构图协调，减少构图太满给人的压抑感。很自然地引导读者把目光引向主体。 </dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绘画需要留白，艺术大师往往都是留白的大师，方寸之地亦显天地之宽。南宋马远的《寒江独钓图》，只见一幅画中，一只小舟，一个渔翁在垂钓，整幅画中没有一丝水，而让人感到烟波浩渺，满幅皆水。予人以想象之余地,如此以无胜有的留白艺术，具有很高的审美价值，正所谓“此处无物胜有物”。<span class="six">[2]</span>  </dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.书法，书法讲究“疏密”。疏，就是简练，就是留白。字的结构和通篇的布局一定要有疏密，才能破平板、划一，有起伏、对比，既矛盾又和谐，从而获得良好的艺术情趣。凡作书法，既要注意黑的部分——字形笔画的密处，也要注意到字画间及行间之白的疏处。黑处要精心结撰，而白处——字里行间的布置也须措置得宜，使疏密有致，两者相映生辉。<span class="six">[3]</span> </dd>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.话剧，话剧用语指的是在话剧中演员说完一些艰涩的台词之后，为了方便观众有时间理解台词，稍微停顿一些，再接下去表演。</dd>
			</dl>
			<img src="pic/7c1ed21b0ef41bd56eb7d2d652da81cb39db3d2f.jpg" align="right"/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<div class="div2">
		<p class="eight">词条图册</p>
			</div>
			<div class="div3">
				<img src="pic/4a36acaf2edda3cc7c04fe4304e93901203f92f4.jpg"/  width="160">
				<p class="two">词条图片</p>
			</div>
			<br />
			<hr / color="aliceblue">
			<br />
			<br />
			<p class="eight">参考资料</p>
			<hr />
			<ol>
				<li><span class="two">词语“留白”的解释</span><span class="five">．汉典[引用日期2013-03-18]</span></li>
				<li><span class="two">“留白”的艺术</span><span class="five">．凤凰网[引用日期2013-03-18]</span></li>
				<li><span class="two">书法要留白：虚实相生，密不透风疏可走马</span><span class="five">．优米网[引用日期2013-03-18]</span></li>
			</ol>
		</div>
		
	
	</body>
</html>
