<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 23;
			padding: 0;
		}
		div{
			width: 220px;
			height: 300px;
			background-color: ghostwhite;
		}
		.a{
			font-size: 14px;
		}
		.b{
			font-size: 11px;
			color:gainsboro;
		}
		.c{
			font-size: 13px;
			color: red;
		}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div align="center">
					<img src="picture/302f2608-655a-489c-a0c5-a3b9172defd1.png" alt="小米圈铁耳机Pro" width="170" height="170"/>
					<p class="a">小米圈铁耳机Pro</p>
					<p class="b">独创双动圈+动铁，限时免运费</p>
					<p class="c">149元</p>
				</div>
				<br/>
			</li>
			<li>
				<div align="center">
					<img src="picture/858c77b0-4a70-411f-bb1e-9b600c5897a6.png"alt="小米手环 2" width="170" height="170"/>
					<p class="a">小米手环 2</p>
					<p class="b">OLED 显示屏幕，升级计步算法</p>
					<p class="c">149元</p>
				</div>
				<br/>
			</li>
			<li>
				<div align="center">
					<img src="picture/xmad_14926528960147_wJMsC.png" alt="电视4A 49英寸标准版" width="170" height="170" />
					<p class="a">电视4A 49英寸标准版</p>
					<p class="b">6月18日-20日直降300元，12期免息</p>
					<p class="c">2599元</p>
				</div>
				<br/>
			</li>
			<li>
				<div align="center">
					<img src="picture/xmad_14930230103119_UJsXZ.png" alt="小米5c 64GB 移动版" width="170" height="170" />
					<p class="a">小米5c 64GB 移动版</p>
					<p class="b">下单送79元小米移动电源2/p>
					<p class="c">1499元</p>
				</div>
				<br/>
			</li>
			<li>
				<div align="center">
					<img src="picture/xmad_14946515778192_usVbP.png" alt="小米移动电源10000mAh高配版" width="170" height="170" />
					<p class="a">小米移动电源10000mAh高配版
p>
					<p class="b">支持双向快充，限时免运费/p>
					<p class="c">1499元</p>
				</div>
				<br/>
			</li>
		</ul>

	</body>
</html>
